<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Start projects right</title>
<style type="text/css">
table {
	border-collapse: collapse;
}
table {
	border-spacing: 0;
}
/* Outlook link fix */
#outlook a {
	padding: 0;
}
/* Hotmail background & line height fixes */
.ExternalClass {
	width: 100% !important;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
/* Image borders & formatting */
img {
	outline: none;
	text-decoration: none;
}
a img {
	border: none;
}
/* Re-style iPhone automatic links (eg. phone numbers) */
.applelinks a {
	color: #222222;
	text-decoration: none;
}
/* Hotmail symbol fix for mobile devices */
.ExternalClass img[class^=Emoji] {
	width: 10px !important;
	height: 10px !important;
	display: inline !important;
}
img {
	-ms-interpolation-mode: bicubic;
}
</style>     </head>     <body bgcolor="#f6f7f7" style="-webkit-font-smoothing: antialiased; width:100%;background:#f6f7f7;-webkit-text-size-adjust:none; margin:0; padding:0;"><table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">   <tr>            <td valign="top" align="left"><!-- background table -->                     <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="devicewidth">                                                      <tr>                                 <td align="center" class="emailnomob" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; color:#535353; padding-top:7px; padding-bottom:7px;"></td>                             </tr>                             <tr>                                 <td><table width="600" cellspacing="0" cellpadding="0" border="0" style="border-left: 1px solid #dbdbdb; border-right: 1px solid #dbdbdb; border-bottom: 1px solid #dbdbdb;">                                                                              <tr>                                             <td><table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="devicewidth">                                                                                                      <tr>                                                         <td style="border-top:3px solid #50be4b;"><a target="_blank" href="http://links.evernote.mkt5371.com/ctt?kn=7&ms=OTMxMTM0OAS2&r=MzMwODcwMDk1NzIS1&b=0&j=MzYyNDAyMzU2S0&mt=1&rt=0"  style="display:block; border:none;" name="header graphic"> <img width="223" height="73" src="https://evernote.com/media/img/email/2014/07/071514_header_graphic.jpg"  style="display:block; border:none;" alt="Evernote Business" class="devicewidth"  /></a></td>                                                     </tr>                                                     <tr>                                                         <td align="center"><a name="gif graphic" style="display:block; border:none;"  href="http://links.evernote.mkt5371.com/ctt?kn=6&ms=OTMxMTM0OAS2&r=MzMwODcwMDk1NzIS1&b=0&j=MzYyNDAyMzU2S0&mt=1&rt=0" target="_blank"> <img width="600" height="232" src="https://evernote.com/media/img/email/2014/08/Comp_1_2.gif"  style="display:block; border:none;" alt="Evernote Presentation mode"  /></a></td>                                                     </tr>                                                     <tr>                                                         <td style="padding:40px 80px 5px 85px; font-family: Helvetica,arial,serif; font-size:26px; line-height:40px; color:#17b553; font-weight:400;">Manage projects more efficiently</td>                                                     </tr>                                                     <tr>                                                         <td style="padding:0px 75px 25px 85px; font-family: Helvetica,arial,serif; font-weight:350; font-size: 16px; line-height: 24px; color: #333333; margin:0; font-weight:200;">Successful project teams run like a well-oiled machine. Keep track of all the moving parts with Evernote Business.<br />                                                         <br />                                                         <div><!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://evernote.com/business/in-action/?utm_source=silverpop&utm_medium=email&utm_campaign=082614_eb_lt_light_en_usca" style="height:45px;v-text-anchor:middle;width:185px;" arcsize="14%" stroke="f" fillcolor="#50be4b">
                                                   <w:anchorlock/>
                                                   <center>
                                                      <![endif]-->                              <a target="_blank" href="http://links.evernote.mkt5371.com/ctt?kn=4&ms=OTMxMTM0OAS2&r=MzMwODcwMDk1NzIS1&b=0&j=MzYyNDAyMzU2S0&mt=1&rt=0"  style="background-color:#50be4b;border-radius:6px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:185px;-webkit-text-size-adjust:none;" name="get started">GET STARTED</a>                              <!--[if mso]>
                                                   </center>
                                                </v:roundrect>
                                                <![endif]--></div></td>                                                     </tr>                                                     <tr>                                                         <td align="center"><table width="600" cellspacing="0" cellpadding="0" border="0">                                                                                                                              <tr>                                                                     <td><table cellspacing="0" cellpadding="0" border="0">                                                                                                                                                      <tr>                                                                                 <td align="left" style="padding:10px 0 0 85px; font-family: Helvetica,arial,serif; font-size:16px; line-height:20px; color:#17b553; font-weight:400;">Collect work in one place</td>                                                                             </tr>                                                                             <tr>                                                                                 <td align="left" style="padding:5px 90px 20px 85px; font-family: Helvetica,arial,serif; font-weight:350; font-size: 14px; line-height: 20px; color: #555555; margin:0; font-weight:300;">Use business notebooks to create a workspace where all the steps of a project live, from brainstorm to launch.</td>                                                                             </tr>                                                                                                                                              </table></td>                                                                 </tr>                                                                 <tr>                                                                     <td><table cellspacing="0" cellpadding="0" border="0">                                                                                                                                                      <tr>                                                                                 <td align="left" style="padding:10px 0 0 85px; font-family: Helvetica,arial,serif; font-size:16px; line-height:20px; color:#17b553; font-weight:400;">Stay in sync at each step</td>                                                                             </tr>                                                                             <tr>                                                                                 <td align="left" style="padding:5px 90px 20px 85px; font-family: Helvetica,arial,serif; font-weight:350; font-size: 14px; line-height: 20px; color: #555555; margin:0; font-weight:300;">Get instant visibility into what your team is working on in the project notebook with activity stream.</td>                                                                             </tr>                                                                                                                                              </table></td>                                                                 </tr>                                                                 <tr>                                                                     <td><table cellspacing="0" cellpadding="0" border="0">                                                                                                                                                      <tr>                                                                                 <td align="left" style="padding:10px 0 0 85px; font-family: Helvetica,arial,serif; font-size:16px; line-height:20px; color:#17b553; font-weight:400;">Tackle project timelines</td>                                                                             </tr>                                                                             <tr>                                                                                 <td align="left" style="padding:5px 90px 40px 85px; font-family: Helvetica,arial,serif; font-weight:350; font-size: 14px; line-height: 20px; color: #555555; margin:0; font-weight:300;">Set reminders so the team always knows when items are due, even if they join after the kick-off.</td>                                                                             </tr>                                                                             <!-- Spacer Gmail Android -->                                                                             <tr>                                                                                 <td class="emailnomob" style="min-width:576px;"><img alt="" src="https://evernote.com/media/img/email/2014/03/576.gif"  style="min-width: 576px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" /></td>                                                                             </tr>                                                                             <!-- Close spacer Gmail Android -->                                                                                                                                              </table></td>                                                                 </tr>                                                                                                                      </table></td>                                                     </tr>                                                     <!-- full break start-->                                                     <tr>                                                         <td height="3" style="font-size:0px;line-height:0px;background:#f0efef;">&nbsp;</td>                                                     </tr>                                                     <!-- full break end -->                                                     <tr>                                                         <td><table width="600" height="125" cellspacing="0" cellpadding="0" border="0">                                                                                                                              <tr>                                                                     <td width="600" height="125" bgcolor="#ffffff" background="https://evernote.com/media/img/email/2014/08/EB-pat-small.jpg" align="Center" spname="https:__evernote.com_media_img_email_2014_08_EB-pat-small.jpg" name="https:__evernote.com_media_img_email_2014_08_EB-pat-small.jpg"><div><!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://evernote.com/business/in-action/?utm_source=silverpop&utm_medium=email&utm_campaign=082614_eb_lt_light_en_usca" style="height:45px;v-text-anchor:middle;width:185px;" arcsize="14%" stroke="f" fillcolor="#50be4b">
                                                   <w:anchorlock/>
                                                   <center>
                                                      <![endif]-->                                    <a name="button 2" style="background-color:#50be4b;border-radius:6px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:185px;-webkit-text-size-adjust:none;"  href="http://links.evernote.mkt5371.com/ctt?kn=2&ms=OTMxMTM0OAS2&r=MzMwODcwMDk1NzIS1&b=0&j=MzYyNDAyMzU2S0&mt=1&rt=0" target="_blank">GET STARTED</a>                                    <!--[if mso]>
                                                   </center>
                                                </v:roundrect>
                                                <![endif]--></div></td>                                                                 </tr>                                                                                                                      </table></td>                                                     </tr>                                                                                              </table></td>                                         </tr>                                                                      </table></td>                             </tr>                             <tr>                                 <td style="line-height: 13px;"><img width="600" height="13"  style="display:block; border:none;" src="https://evernote.com/media/img/email/2014/07/Email_DropShadow3.png"  alt="" /></td>                             </tr>                             <tr>                                 <td><table width="600" cellspacing="0" cellpadding="0" border="0" class="devicewidth">                                                                              <tr>                                             <td><table width="400" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;" class="devicewidth">                                                                                                      <tr>                                                         <td width="400" align="left" style="padding:20px 0 40px 0; font-family: helvetica, arial, sans-serif; font-size: 11px; line-height: 17px; color: #7e7d7e;" class="footer"><span lang="en">For support requests, please contact us by going to our </span><a target="_blank" href="http://links.evernote.mkt5371.com/ctt?kn=14&ms=OTMxMTM0OAS2&r=MzMwODcwMDk1NzIS1&b=0&j=MzYyNDAyMzU2S0&mt=1&rt=0"  style="color:#7e7d7e;text-decoration:underline;" name="support cta">support page</a>. <br />                                                         <span lang="en"> This email has been sent to you by Evernote Corporation (or its subsidiary).<br />                                                         <a name="address" style="color:#7e7d7e; text-decoration:none;"  href="http://links.evernote.mkt5371.com/ctt?kn=10&ms=OTMxMTM0OAS2&r=MzMwODcwMDk1NzIS1&b=0&j=MzYyNDAyMzU2S0&mt=1&rt=0" target="_blank">Evernote Corporation, 305 Walnut Street, Redwood City, CA 94063, USA</a></span> <br />                                                         <a target="_blank" href="http://links.evernote.mkt5371.com/ctt?kn=11&ms=OTMxMTM0OAS2&r=MzMwODcwMDk1NzIS1&b=0&j=MzYyNDAyMzU2S0&mt=1&rt=0"  style="color: #7e7d7e; text-decoration: underline;" name="unsub cta_1">Unsubscribe</a> &nbsp;|&nbsp; <a target="_blank" href="http://links.evernote.mkt5371.com/ctt?kn=15&ms=OTMxMTM0OAS2&r=MzMwODcwMDk1NzIS1&b=0&j=MzYyNDAyMzU2S0&mt=1&rt=0"  style="color: #7e7d7e; text-decoration: underline;" name="legal cta">Privacy Policy</a></td>                                                     </tr>                                                                                              </table>                                             <table width="110" cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;" class="emailnomob">                                                                                                      <tr>                                                         <td>&nbsp;</td>                                                     </tr>                                                                                              </table>                                             <table cellspacing="0" cellpadding="0" border="0" align="left" style="mso-table-lspace:0;mso-table-rspace:0;">                                                                                                      <tr>                                                         <td width="20px" class="social" style="padding:20px 5px 0 0;"><a target="_blank" href="http://links.evernote.mkt5371.com/ctt?kn=12&ms=OTMxMTM0OAS2&r=MzMwODcwMDk1NzIS1&b=0&j=MzYyNDAyMzU2S0&mt=1&rt=0"  style="border:none;" name="facebook"> <span class="facebook" /><img class="emailnomob"  src="https://evernote.com/media/img/email/2014/02/022714_facebook.png"  style="border:none;" alt="Facebook" /></a></td>                                                         <td width="5px" align="center" class="social" style="padding:20px 0px 0 0px;"><img  src="https://evernote.com/media/img/email/2014/07/071514_break_social.jpg"  alt="" /></td>                                                         <td width="20px" class="social" style="padding:20px 5px 0 3px;"><a target="_blank" href="http://links.evernote.mkt5371.com/ctt?kn=8&ms=OTMxMTM0OAS2&r=MzMwODcwMDk1NzIS1&b=0&j=MzYyNDAyMzU2S0&mt=1&rt=0"  style="border:none;" name="twitter"> <span class="twitter" /><img class="emailnomob"  src="https://evernote.com/media/img/email/2014/02/022714_twitter.png"  style="border:none;" alt="Twitter" /></a></td>                                                     </tr>                                                                                              </table></td>                                         </tr>                                                                      </table></td>                             </tr>                                              </table>                     <!-- close background table --></td>                 </tr>                      </table><IMG src="http://links.evernote.mkt5371.com/open/log/9311348/MzMwODcwMDk1NzIS1/0/MzYyNDAyMzU2S0/1/0"></body></html>
